
-DARM_MATH_CM0PLUS
-D__CMSIS_RTOS
-DCOMPONENT_FLASHIAP=1
-D__CORTEX_M0PLUS
-DDEVICE_ANALOGIN=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=1
-DDEVICE_I2CSLAVE=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_PORT_IN=1
-DDEVICE_PORT_OUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_RESET_REASON=1
-DDEVICE_RTC=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SPI=1
-DDEVICE_USBDEVICE=1
-DDEVICE_USTICKER=1
-DDEVICE_WATCHDOG=1
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1648633222.737337
-D__MBED_CMSIS_RTOS_CM
-DMBED_MPU_CUSTOM
-DPICO_FLASH_SIZE_BYTES=16*1024*1024
-DPICO_NO_BINARY_INFO=1
-DPICO_ON_DEVICE=1
-DPICO_RP2040_USB_DEVICE_ENUMERATION_FIX=1
-DPICO_TIME_DEFAULT_ALARM_POOL_DISABLED
-DPICO_UART_ENABLE_CRLF_SUPPORT=0
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_LIKE_CORTEX_M0
-DTARGET_LIKE_MBED
-DTARGET_M0P
-DTARGET_memmap_default
-DTARGET_NAME=NANO_RP2040_CONNECT
-DTARGET_NANO_RP2040_CONNECT
-DTARGET_RASPBERRYPI
-DTARGET_RELEASE
-DTARGET_RP2040
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
-DCORE_MAJOR=3
-DCORE_MINOR=0
-DCORE_PATCH=1
-DUSE_ARDUINO_PINOUT
