name=RPC
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication between Portenta H7 cores
paragraph=
category=Communication
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/RPC
architectures=mbed,mbed_portenta,mbed_nicla,mbed_giga
