name=NDP
version=0.0.2
author=Martin Weetman, Jon Haley
maintainer=
sentence=Communicate with the Syntiant NDP via the Syntiant micro ilib (uilib)
paragraph=
category=Device Control
url=http://www.syntiant.com
architectures=mbed,mbed_nicla
