##############################################################

stm32f429.name=STM32F429 Mbed target
stm32f429.build.core=arduino
stm32f429.build.crossprefix=arm-none-eabi-
stm32f429.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

stm32f429.build.variant=DISCO_F429ZI
stm32f429.build.mcu=cortex-m4
stm32f429.build.extra_flags=
stm32f429.build.architecture=cortex-m4
stm32f429.build.board=DISCO_F429ZI
stm32f429.build.ldscript=linker_script.ld
stm32f429.compiler.mbed.defines=@{build.variant.path}/defines.txt
stm32f429.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
stm32f429.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
stm32f429.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
stm32f429.compiler.mbed.includes=${build.variant.path}/includes.txt
stm32f429.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
stm32f429.compiler.mbed={build.variant.path}/libs/libmbed.a
stm32f429.vid.0=0x8087
stm32f429.pid.0=0x101f

stm32f429.upload.via_ssh=true
stm32f429.upload.tool=openocd
stm32f429.upload.protocol=sam-ba
stm32f429.upload.config=-f interface/stlink.cfg -f target/stm32f4x_stlink.cfg
stm32f429.upload.maximum_size=10000000
stm32f429.upload.use_1200bps_touch=false
stm32f429.upload.wait_for_upload_port=false
stm32f429.upload.native_usb=false

##############################################################

odinw2.name=MBED CONNECT ODINW2
odinw2.build.core=arduino
odinw2.build.crossprefix=arm-none-eabi-
odinw2.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

odinw2.build.variant=MBED_CONNECT_ODIN
odinw2.build.mcu=cortex-m4
odinw2.build.extra_flags=
odinw2.build.architecture=cortex-m4
odinw2.build.board=MBED_CONNECT_ODIN
odinw2.build.ldscript=linker_script.ld
odinw2.compiler.mbed.defines=@{build.variant.path}/defines.txt
odinw2.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
odinw2.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
odinw2.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
odinw2.compiler.mbed.includes=${build.variant.path}/includes.txt
odinw2.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
odinw2.compiler.mbed={build.variant.path}/libs/libmbed.a
odinw2.vid.0=0x8087
odinw2.pid.0=0x101f

odinw2.upload.via_ssh=true
odinw2.upload.tool=openocd
odinw2.upload.config=-f interface/cmsis-dap.cfg -f target/stm32f4x.cfg
odinw2.upload.protocol=sam-ba
odinw2.upload.maximum_size=10000000
odinw2.upload.use_1200bps_touch=false
odinw2.upload.wait_for_upload_port=false
odinw2.upload.native_usb=false

##############################################################

nucleo_h7.name=NUCLEO H7
nucleo_h7.build.core=arduino
nucleo_h7.build.crossprefix=arm-none-eabi-
nucleo_h7.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nucleo_h7.build.variant=NUCLEO_H743ZI
nucleo_h7.build.mcu=cortex-m7
nucleo_h7.build.extra_flags=
nucleo_h7.build.architecture=cortex-m7
nucleo_h7.build.board=NUCLEO_H743ZI
nucleo_h7.build.ldscript=linker_script.ld
nucleo_h7.compiler.mbed.defines=@{build.variant.path}/defines.txt
nucleo_h7.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
nucleo_h7.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
nucleo_h7.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
nucleo_h7.compiler.mbed.includes=${build.variant.path}/includes.txt
nucleo_h7.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nucleo_h7.compiler.mbed={build.variant.path}/libs/libmbed.a
nucleo_h7.vid.0=0x0483
nucleo_h7.pid.0=0x374e

nucleo_h7.upload.via_ssh=true
nucleo_h7.upload.tool=openocd
nucleo_h7.upload.config=-f board/stm32h7x3i_eval.cfg
nucleo_h7.upload.protocol=sam-ba
nucleo_h7.upload.maximum_size=10000000
nucleo_h7.upload.use_1200bps_touch=false
nucleo_h7.upload.wait_for_upload_port=false
nucleo_h7.upload.native_usb=false

##############################################################

envie_m4.name=ENVIE M4
envie_m4.build.core=arduino
envie_m4.build.crossprefix=arm-none-eabi-
envie_m4.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m4.build.variant=ENVIE_M4
envie_m4.build.mcu=cortex-m4
envie_m4.build.extra_flags=
envie_m4.build.architecture=cortex-m4
envie_m4.build.board=ENVIE_M4
envie_m4.build.ldscript=linker_script.ld
envie_m4.compiler.mbed.defines=@{build.variant.path}/defines.txt
envie_m4.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
envie_m4.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
envie_m4.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
envie_m4.compiler.mbed.includes=${build.variant.path}/includes.txt
envie_m4.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m4.compiler.mbed={build.variant.path}/libs/libmbed.a
envie_m4.vid.0=0x0483
envie_m4.pid.0=0x374e

envie_m4.upload.via_ssh=true
envie_m4.upload.tool=openocd
envie_m4.upload.config=-f board/envie.cfg
envie_m4.upload.protocol=sam-ba
envie_m4.upload.maximum_size=10000000
envie_m4.upload.use_1200bps_touch=false
envie_m4.upload.wait_for_upload_port=false
envie_m4.upload.native_usb=false

##############################################################

nrf52840.name=NRF52840
nrf52840.build.core=arduino
nrf52840.build.crossprefix=arm-none-eabi-
nrf52840.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nrf52840.build.variant=NRF52840_DK
nrf52840.build.mcu=cortex-m4
nrf52840.build.extra_flags=
nrf52840.build.architecture=cortex-m4
nrf52840.build.board=NRF52840_DK
nrf52840.build.ldscript=linker_script.ld
nrf52840.build.zip.pattern="{tools.nrfutil.cmd}" dfu genpkg --dev-type 0x0052 --sd-req {build.sd_fwid} --application "{build.path}/{build.project_name}.hex" "{build.path}/{build.project_name}.zip"
nrf52840.compiler.mbed.defines=@{build.variant.path}/defines.txt
nrf52840.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
nrf52840.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
nrf52840.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
nrf52840.compiler.mbed.includes=${build.variant.path}/includes.txt
nrf52840.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nrf52840.compiler.mbed={build.variant.path}/libs/libmbed.a {build.variant.path}/libs/libcc_310_core.a {build.variant.path}/libs/libcc_310_ext.a {build.variant.path}/libs/libcc_310_trng.a
nrf52840.vid.0=0x0483
nrf52840.pid.0=0x374e

nrf52840.build.sd_name=s132
nrf52840.build.sd_version=6.1.1
nrf52840.build.sd_fwid=0xFFFE

nrf52840.upload.tool=nrfutil
nrf52840.upload.protocol=nrfutil
nrf52840.upload.use_1200bps_touch=true
nrf52840.upload.wait_for_upload_port=true
nrf52840.upload.native_usb=true
nrf52840.upload.maximum_size=290816
nrf52840.upload.maximum_data_size=51072

