##############################################################

stm32f429.name=STM32F429 Mbed target
stm32f429.build.core=arduino
stm32f429.build.crossprefix=arm-none-eabi-
stm32f429.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

# TEMPORARY NATIVE COMPILATION
stm32f429.build.variant=cortex-m4
stm32f429.build.mcu=cortex-m4
stm32f429.build.extra_flags=
stm32f429.build.architecture=cortex-m4
stm32f429.build.board=STM32F429
stm32f429.build.ldscript=linker_script.ld
stm32f429.compiler.mbed.defines=@{build.variant.path}/defines.txt
stm32f429.compiler.mbed.ldflags=@{build.variant.path}/ldflags.txt
stm32f429.compiler.mbed.cflags=@{build.variant.path}/cflags.txt
stm32f429.compiler.mbed.cxxflags=@{build.variant.path}/cxxflags.txt
stm32f429.compiler.mbed.includes=${build.variant.path}/includes.txt
stm32f429.compiler.mbed.extra_ldflags=-Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
stm32f429.compiler.mbed={build.variant.path}/libs/libmbed.a
stm32f429.vid.0=0x8087
stm32f429.pid.0=0x101f

stm32f429.upload.via_ssh=true
stm32f429.upload.tool=openocd
stm32f429.upload.protocol=sam-ba
stm32f429.upload.maximum_size=10000000
stm32f429.upload.use_1200bps_touch=false
stm32f429.upload.wait_for_upload_port=false
stm32f429.upload.native_usb=false

###############################################################