##############################################################

odinw2.name=MBED CONNECT ODINW2
odinw2.build.core=arduino
odinw2.build.crossprefix=arm-none-eabi-
odinw2.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

odinw2.build.variant=MBED_CONNECT_ODIN
odinw2.build.mcu=cortex-m4
odinw2.build.extra_flags=
odinw2.build.architecture=cortex-m4
odinw2.build.board=MBED_CONNECT_ODIN
odinw2.build.ldscript=linker_script.ld
odinw2.compiler.mbed.defines={build.variant.path}/defines.txt
odinw2.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
odinw2.compiler.mbed.cflags={build.variant.path}/cflags.txt
odinw2.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
odinw2.compiler.mbed.includes={build.variant.path}/includes.txt
odinw2.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
odinw2.compiler.mbed="{build.variant.path}/libs/libmbed.a"
odinw2.vid.0=0x8087
odinw2.pid.0=0x101f

odinw2.upload.via_ssh=true
odinw2.upload.tool=openocd
odinw2.upload.config=-f interface/cmsis-dap.cfg -f target/stm32f4x.cfg
odinw2.upload.protocol=sam-ba
odinw2.upload.maximum_size=1048576
odinw2.upload.use_1200bps_touch=false
odinw2.upload.wait_for_upload_port=false
odinw2.upload.native_usb=false

##############################################################

envie_m7.name=ENVIE M7
envie_m7.build.core=arduino
envie_m7.build.crossprefix=arm-none-eabi-
envie_m7.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m7.build.variant=ENVIE_M7
envie_m7.build.mcu=cortex-m7
envie_m7.build.extra_flags=
envie_m7.build.architecture=cortex-m7
envie_m7.build.board=ENVIE_M4
envie_m7.build.ldscript=linker_script.ld
envie_m7.compiler.mbed.arch.define=
envie_m7.compiler.mbed.defines={build.variant.path}/defines.txt
envie_m7.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
envie_m7.compiler.mbed.cflags={build.variant.path}/cflags.txt
envie_m7.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
envie_m7.compiler.mbed.includes={build.variant.path}/includes.txt
envie_m7.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m7.compiler.mbed="{build.variant.path}/libs/libmbed.a"
envie_m7.vid.0=0x0483
envie_m7.pid.0=0x374e

envie_m7.upload.tool=dfu-util
envie_m7.upload.protocol=
envie_m7.upload.address=0x08040000
envie_m7.upload.interface=0
envie_m7.upload.use_1200bps_touch=true
envie_m7.upload.wait_for_upload_port=false
envie_m7.upload.native_usb=true
envie_m7.upload.maximum_size=786432
envie_m7.upload.maximum_data_size=262144


##############################################################

envie_m4.name=ENVIE M4
envie_m4.build.core=arduino
envie_m4.build.crossprefix=arm-none-eabi-
envie_m4.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m4.build.variant=ENVIE_M4
envie_m4.build.mcu=cortex-m4
envie_m4.build.extra_flags=
envie_m4.build.architecture=cortex-m4
envie_m4.build.board=ENVIE_M4
envie_m4.build.ldscript=linker_script.ld
envie_m4.compiler.mbed.arch.define=
envie_m4.compiler.mbed.defines={build.variant.path}/defines.txt
envie_m4.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
envie_m4.compiler.mbed.cflags={build.variant.path}/cflags.txt
envie_m4.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
envie_m4.compiler.mbed.includes={build.variant.path}/includes.txt
envie_m4.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m4.compiler.mbed="{build.variant.path}/libs/libmbed.a"
#envie_m4.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libopenamp.a"
envie_m4.vid.0=0x2341
envie_m4.pid.0=0x005b
envie_m4.build.vid=0x2341
envie_m4.build.pid=0x005b

envie_m4.upload.tool=dfu-util
envie_m4.upload.protocol=
envie_m4.upload.address=0x08100000
envie_m4.upload.interface=0
envie_m4.upload.use_1200bps_touch=true
envie_m4.upload.wait_for_upload_port=false
envie_m4.upload.native_usb=true
envie_m4.upload.maximum_size=1048576
envie_m4.upload.maximum_data_size=262144

##############################################################

nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a

nano33ble.upload.tool=bossac
nano33ble.upload.protocol=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144

nano33ble.bootloader.tool=openocd
nano33ble.bootloader.extra_action.preflash=nrf5 mass_erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex

##############################################################

nanowan.name=Arduino Nano WAN
nanowan.build.core=arduino
nanowan.build.crossprefix=arm-none-eabi-
nanowan.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nanowan.build.variant=MTB_MURATA_ABZ
nanowan.build.mcu=cortex-m0
nanowan.build.extra_flags=
nanowan.build.architecture=cortex-m0
nanowan.build.board=MTB_MURATA_ABZ
nanowan.build.ldscript=linker_script.ld
nanowan.compiler.mbed.arch.define=-DARDUINO_ARCH_STM32L0x
nanowan.compiler.mbed.defines={build.variant.path}/defines.txt
nanowan.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nanowan.compiler.mbed.cflags={build.variant.path}/cflags.txt
nanowan.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nanowan.compiler.mbed.includes={build.variant.path}/includes.txt
nanowan.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--print-memory-usage
nanowan.compiler.mbed="{build.variant.path}/libs/libmbed.a"
nanowan.vid.0=0x2341
nanowan.pid.0=0x005a
nanowan.vid.1=0x2341
nanowan.pid.1=0x805a

nanowan.upload.tool=stm32flash
nanowan.upload.protocol=
nanowan.upload.maximum_size=196608
nanowan.upload.maximum_data_size=20480
nanowan.upload.use_1200bps_touch=false
nanowan.upload.wait_for_upload_port=false
nanowan.upload.native_usb=false

nanowan.bootloader.tool=openocd
nanowan.bootloader.config=-f target/stm32l0_dual_bank.cfg
nanowan.bootloader.programmer=-f interface/cmsis-dap.cfg
nanowan.bootloader.file=nanowan/bootloader.hex