name=openamp
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables the communication between H747 cores via shared memory and openAMP library.
paragraph=
category=Communication
url=
architectures=mbed,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga
dot_a_linkage=true
