name=SocketWrapper
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Wrapper for mbed Socket classes
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/WiFi
architectures=mbed,ArduinoCore-mbed,mbed_portenta
