
-DARM_MATH_CM7
-DCM4_BOOT_BY_APPLICATION
-D__CMSIS_RTOS
-DCOMPONENT_4343W_FS=1
-DCOMPONENT_CYW43XXX=1
-DCOMPONENT_FLASHIAP=1
-DCOMPONENT_QSPIF=1
-DCOMPONENT_SE050=1
-DCOMPONENT_WHD=1
-DCORE_CM7
-D__CORTEX_M7
-DCYW43XXX_UNBUFFERED_UART
-DDEVICE_ANALOGIN=1
-DDEVICE_ANALOGOUT=1
-DDEVICE_CAN=1
-DDEVICE_CRC=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=1
-DDEVICE_I2C_ASYNCH=1
-DDEVICE_I2CSLAVE=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_LPTICKER=1
-DDEVICE_MPU=1
-DDEVICE_PORTIN=1
-DDEVICE_PORTINOUT=1
-DDEVICE_PORTOUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_QSPI=1
-DDEVICE_RESET_REASON=1
-DDEVICE_RTC=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SLEEP=1
-DDEVICE_SPI=1
-DDEVICE_SPI_ASYNCH=1
-DDEVICE_SPISLAVE=1
-DDEVICE_STDIO_MESSAGES=1
-DDEVICE_TRNG=1
-DDEVICE_USBDEVICE=1
-DDEVICE_USTICKER=1
-DDEVICE_WATCHDOG=1
-DEXTRA_IDLE_STACK_REQUIRED
-DFEATURE_BLE=1
-DFLOW_SILENT
-D__FPU_PRESENT=1
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1662124959.407307
-D__MBED_CMSIS_RTOS_CM
-DMBED_TICKLESS
-DMBEDTLS_FS_IO
-DMBEDTLS_SHA1_C
-DMETAL_INTERNAL
-DMETAL_MAX_DEVICE_REGIONS=2
-DNO_ATOMIC_64_SUPPORT
-DQSPI_NO_SAMPLE_SHIFT
-DRPMSG_BUFFER_SIZE=100
-DSTM32H747xx
-DT1oI2C
-DT1oI2C_UM11225
-DTARGET_CORDIO
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_LIKE_CORTEX_M7
-DTARGET_LIKE_MBED
-DTARGET_M7
-DTARGET_MCU_STM32
-DTARGET_MCU_STM32H7
-DTARGET_MCU_STM32H747xI
-DTARGET_MCU_STM32H747xI_CM7
-DTARGET_NAME=NICLA_VISION
-DTARGET_NICLA_VISION
-DTARGET_RELEASE
-DTARGET_RTOS_M4_M7
-DTARGET_STM
-DTARGET_STM32H7
-DTARGET_STM32H747xI
-DTARGET_STM32H747xI_CM7
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DTRANSACTION_QUEUE_SIZE_SPI=2
-DUSE_FULL_LL_DRIVER
-DUSE_HAL_DRIVER
-DVIRTIO_MASTER_ONLY
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
-DCORE_MAJOR=3
-DCORE_MINOR=3
-DCORE_PATCH=0
-DUSE_ARDUINO_PINOUT
