
-DARM_MATH_CM4
-DBT_UART_NO_3M_SUPPORT
-DCM4_BOOT_BY_APPLICATION
-D__CMSIS_RTOS
-DCOMPONENT_4343W_FS=1
-DCOMPONENT_CYW43XXX=1
-DCOMPONENT_FLASHIAP=1
-DCOMPONENT_QSPIF=1
-DCOMPONENT_WHD=1
-DCORE_CM4
-D__CORTEX_M4
-DCYW43XXX_UNBUFFERED_UART
-DDEVICE_ANALOGIN=1
-DDEVICE_ANALOGOUT=1
-DDEVICE_CAN=1
-DDEVICE_CRC=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=1
-DDEVICE_I2C_ASYNCH=1
-DDEVICE_I2CSLAVE=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_LPTICKER=1
-DDEVICE_PORTIN=1
-DDEVICE_PORTINOUT=1
-DDEVICE_PORTOUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_QSPI=1
-DDEVICE_RESET_REASON=1
-DDEVICE_RTC=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SLEEP=1
-DDEVICE_SPI=1
-DDEVICE_SPI_ASYNCH=1
-DDEVICE_SPISLAVE=1
-DDEVICE_STDIO_MESSAGES=1
-DDEVICE_TRNG=1
-DDEVICE_USTICKER=1
-DDEVICE_WATCHDOG=1
-DEXTRA_IDLE_STACK_REQUIRED
-DFEATURE_BLE=1
-D__FPU_PRESENT=1
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1698330953.225854
-D__MBED_CMSIS_RTOS_CM
-DMBED_MPU_CUSTOM
-DMBED_TICKLESS
-DMBEDTLS_FS_IO
-DMBEDTLS_SHA1_C
-DMETAL_INTERNAL
-DMETAL_MAX_DEVICE_REGIONS=2
-DNO_ATOMIC_64_SUPPORT
-DNO_VTOR_RELOCATE
-DRPMSG_BUFFER_SIZE=2048
-DSTM32H747xx
-DTARGET_CORDIO
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_GENERIC_STM32H747_M4
-DTARGET_LIKE_CORTEX_M4
-DTARGET_LIKE_MBED
-DTARGET_M4
-DTARGET_MCU_STM32
-DTARGET_MCU_STM32H7
-DTARGET_MCU_STM32H747xI
-DTARGET_MCU_STM32H747xI_CM4
-DTARGET_NAME=GENERIC_STM32H747_M4
-DTARGET_RELEASE
-DTARGET_RTOS_M4_M7
-DTARGET_STM
-DTARGET_STM32H7
-DTARGET_STM32H747xI
-DTARGET_STM32H747xI_CM4
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DTRANSACTION_QUEUE_SIZE_SPI=2
-DUSE_FULL_LL_DRIVER
-DUSE_HAL_DRIVER
-DVIRTIO_SLAVE_ONLY
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
-DCORE_MAJOR=
-DCORE_MINOR=
-DCORE_PATCH=
-DUSE_ARDUINO_PINOUT
