-Wvla
-c
-fno-rtti
-std=gnu++14
-DAPPLICATION_ADDR=0x8040000
-DAPPLICATION_RAM_ADDR=0x24000000
-DAPPLICATION_RAM_SIZE=0x80000
-DAPPLICATION_SIZE=0x1c0000
-DMBED_RAM1_SIZE=0x80000
-DMBED_RAM1_START=0x24000000
-DMBED_RAM_SIZE=0x80000
-DMBED_RAM_START=0x24000000
-DMBED_ROM_SIZE=0x200000
-DMBED_ROM_START=0x8000000
-DMBED_TRAP_ERRORS_ENABLED=1
-Os
-Wall
-Wextra
-Wno-missing-field-initializers
-Wno-unused-parameter
-fdata-sections
-ffunction-sections
-fmessage-length=0
-fomit-frame-pointer
-funsigned-char
-mcpu=cortex-m7
-mfloat-abi=softfp
-mfpu=fpv5-d16
-mthumb
