name=STM32H747_System
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility library for Portenta H7
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/STM32H747_System
architectures=mbed,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga
