name=ThreadDebug
version=1.0.0
author=Adam Green <adamgreen@users.noreply.github.com>
maintainer=Arduino <info@arduino.cc>
sentence=The GDB compatible thread debug monitor for Cortex-M devices.
paragraph=ThreadDebug is a debug monitor which allows the GNU debugger, GDB, to debug application threads using a full featured source level debugger with no extra hardware.
category=Communication
url=
architectures=mbed,mbed_portenta,mbed_nano
