name=rpclib
version=1.0.0
author=Arduino team
maintainer=
sentence=Port of rpclib to arduino
paragraph=
category=Other
url=https://github.com/rpclib/rpclib
architectures=mbed,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga
