
-DARM_MATH_CM4
-DBOARD_PCA10040
-D__CMSIS_RTOS
-DCMSIS_VECTAB_VIRTUAL
-DCMSIS_VECTAB_VIRTUAL_HEADER_FILE=\"cmsis_nvic.h\"
-DCOMPONENT_FLASHIAP=1
-DCOMPONENT_SPIF=1
-DCONFIG_NFCT_PINS_AS_GPIOS
-D__CORTEX_M4
-DDEVICE_ANALOGIN=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=1
-DDEVICE_I2C_ASYNCH=1
-DDEVICE_I2CSLAVE=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_ITM=1
-DDEVICE_LPTICKER=1
-DDEVICE_PORTIN=1
-DDEVICE_PORTINOUT=1
-DDEVICE_PORTOUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_ASYNCH=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SLEEP=1
-DDEVICE_SPI=1
-DDEVICE_SPI_ASYNCH=1
-DDEVICE_SYSTICK_CLK_OFF_DURING_SLEEP=1
-DDEVICE_TRNG=1
-DDEVICE_USTICKER=1
-DDEVICE_WATCHDOG=1
-DFEATURE_BLE=1
-D__FPU_PRESENT=1
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1662124928.8471718
-D__MBED_CMSIS_RTOS_CM
-DMBED_MPU_CUSTOM
-DMBED_TICKLESS
-DNRF52
-DNRF52_PAN_12
-DNRF52_PAN_15
-DNRF52_PAN_20
-DNRF52_PAN_30
-DNRF52_PAN_31
-DNRF52_PAN_36
-DNRF52_PAN_51
-DNRF52_PAN_53
-DNRF52_PAN_54
-DNRF52_PAN_55
-DNRF52_PAN_58
-DNRF52_PAN_62
-DNRF52_PAN_63
-DNRF52_PAN_64
-DSWI_DISABLE0
-DTARGET_CORDIO
-DTARGET_CORDIO_LL
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_LIKE_CORTEX_M4
-DTARGET_LIKE_MBED
-DTARGET_M4
-DTARGET_MCU_NRF52832
-DTARGET_NAME=NICLA
-DTARGET_NICLA
-DTARGET_NORDIC
-DTARGET_NORDIC_CORDIO
-DTARGET_NRF52
-DTARGET_NRF52832
-DTARGET_NRF5x
-DTARGET_RELEASE
-DTARGET_RTOS_M4_M7
-DTARGET_SDK_15_0
-DTARGET_SOFTDEVICE_NONE
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
-DCORE_MAJOR=3
-DCORE_MINOR=3
-DCORE_PATCH=0
-DUSE_ARDUINO_PINOUT
