-DMBED_APP_SIZE=0x70000
-DMBED_APP_START=0x10000
-DMBED_BOOT_STACK_SIZE=1024
-DMBED_RAM_SIZE=0x10000
-DMBED_RAM_START=0x20000000
-DMBED_ROM_SIZE=0x80000
-DMBED_ROM_START=0x0
-DXIP_ENABLE=0
-Wl,--gc-sections
-Wl,--wrap,_calloc_r
-Wl,--wrap,_free_r
-Wl,--wrap,_malloc_r
-Wl,--wrap,_memalign_r
-Wl,--wrap,_realloc_r
-Wl,--wrap,atexit
-Wl,--wrap,exit
-Wl,--wrap,fprintf
-Wl,--wrap,main
-Wl,--wrap,printf
-Wl,--wrap,snprintf
-Wl,--wrap,sprintf
-Wl,--wrap,vfprintf
-Wl,--wrap,vprintf
-Wl,--wrap,vsnprintf
-Wl,--wrap,vsprintf
-Wl,-n
-mcpu=cortex-m4
-mfloat-abi=softfp
-mfpu=fpv4-sp-d16
-mthumb
