name=Camera
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Camera library for Portenta H7 Vision Shield
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/Camera
architectures=mbed,mbed_portenta,mbed_nicla
