-DMBED_BOOT_STACK_SIZE=1024
-DMBED_RAM_SIZE=0x5000
-DMBED_RAM_START=0x20000000
-DMBED_ROM_SIZE=0x30000
-DMBED_ROM_START=0x8000000
-DXIP_ENABLE=0
-Wl,--gc-sections
-Wl,--wrap,_calloc_r
-Wl,--wrap,_free_r
-Wl,--wrap,_malloc_r
-Wl,--wrap,_realloc_r
-Wl,--wrap,atexit
-Wl,--wrap,exit
-Wl,--wrap,fprintf
-Wl,--wrap,main
-Wl,--wrap,printf
-Wl,--wrap,snprintf
-Wl,--wrap,sprintf
-Wl,--wrap,vfprintf
-Wl,--wrap,vprintf
-Wl,--wrap,vsnprintf
-Wl,--wrap,vsprintf
-Wl,-n
-mcpu=cortex-m0plus
-mthumb
-specs=nano.specs
