
-DARM_MATH_CM4
-DCB_CHIP_WL18XX
-DCB_FEATURE_802DOT11R
-DCB_FEATURE_802DOT11W
-DCB_INTERFACE_SDIO
-D__CMSIS_RTOS
-DCOMPONENT_NSPE=1
-DCOMPONENT_PSA_SRV_EMUL=1
-DCOMPONENT_PSA_SRV_IMPL=1
-D__CORTEX_M4
-DDEVICE_ANALOGIN=1
-DDEVICE_CAN=1
-DDEVICE_EMAC=1
-DDEVICE_FLASH=1
-DDEVICE_I2C=1
-DDEVICE_I2C_ASYNCH=1
-DDEVICE_I2CSLAVE=1
-DDEVICE_INTERRUPTIN=1
-DDEVICE_LPTICKER=1
-DDEVICE_PORTIN=1
-DDEVICE_PORTINOUT=1
-DDEVICE_PORTOUT=1
-DDEVICE_PWMOUT=1
-DDEVICE_RESET_REASON=1
-DDEVICE_RTC=1
-DDEVICE_SERIAL=1
-DDEVICE_SERIAL_FC=1
-DDEVICE_SLEEP=1
-DDEVICE_SPI=1
-DDEVICE_SPI_ASYNCH=1
-DDEVICE_SPISLAVE=1
-DDEVICE_STDIO_MESSAGES=1
-DDEVICE_TRNG=1
-DDEVICE_USTICKER=1
-DDEVICE_WATCHDOG=1
-DDEVICE_WIFI=1
-DFEATURE_BLE=1
-D__FPU_PRESENT=1
-DHSE_STARTUP_TIMEOUT=5000
-DHSE_VALUE=24000000
-D__MBED__=1
-DMBED_BUILD_TIMESTAMP=1563350527.6196246
-D__MBED_CMSIS_RTOS_CM
-DMBED_MPU_CUSTOM
-DMBEDTLS_ARC4_C
-DMBEDTLS_CONFIG_HW_SUPPORT
-DMBEDTLS_DES_C
-DMBEDTLS_MD4_C
-DMBEDTLS_MD5_C
-DMBEDTLS_SHA1_C
-DSUPPORT_80211D_ALWAYS
-DTARGET_CORDIO
-DTARGET_CORDIO_ODIN_W2
-DTARGET_CORTEX
-DTARGET_CORTEX_M
-DTARGET_FAMILY_STM32
-DTARGET_LIKE_CORTEX_M4
-DTARGET_LIKE_MBED
-DTARGET_M4
-DTARGET_MBED_CONNECT_ODIN
-DTARGET_MODULE_UBLOX_ODIN_W2
-DTARGET_NAME=MBED_CONNECT_ODIN
-DTARGET_RELEASE
-DTARGET_RTOS_M4_M7
-DTARGET_STM
-DTARGET_STM32F4
-DTARGET_STM32F439
-DTARGET_STM32F439xI
-DTARGET_STM32F439xx
-DTARGET_STM32F439ZI
-DTARGET_STM_EMAC
-DTOOLCHAIN_GCC
-DTOOLCHAIN_GCC_ARM
-DWLAN_ENABLED
-DMBED_NO_GLOBAL_USING_DIRECTIVE=1
