name=WiFi
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=WiFi wrapper for mbed wifi classes
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/WiFi
architectures=mbed,ArduinoCore-mbed,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga
