name=KernelDebug
version=1.5.0
author=Adam Green <adamgreen@users.noreply.github.com>
maintainer=Arduino <info@arduino.cc>
sentence=The GDB compatible kernel debug monitor for Cortex-M devices.
paragraph=KernelDebug is a debug monitor which allows the GNU debugger, GDB, to kernel debug applications running in both handler and thread modes using a full featured source level debugger with no extra hardware other than a UART serial connection.
category=Communication
url=
architectures=mbed,mbed_opta
