name=GSM
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=GSM wrapper
paragraph=
category=Other
url=http://www.arduino.cc/en/Reference/GSM
architectures=mbed,ArduinoCore-mbed,mbed_portenta
