{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino mbed-enabled Boards - Pre-release",
          "architecture": "mbed",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-mbed/issues"
          },
          "boards": [
            {
              "name": "Arduino Portenta H7"
            },
            {
              "name": "Arduino Nano 33 BLE"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino13"
            },
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.9.1-arduino2"
            },
            {
              "packager": "arduino",
              "version": "0.9.0-arduino2",
              "name": "dfu-util"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
